{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-nova",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "design-system/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "menuColor": "default",
  "menuAccent": "subtle",
  "aliases": {
    "components": "@rantai/design-system/components",
    "utils": "@rantai/design-system/lib/utils",
    "ui": "@rantai/design-system/ui",
    "lib": "@rantai/design-system/lib",
    "hooks": "@rantai/design-system/hooks"
  },
  "registries": {
    "@react-bits": "https://reactbits.dev/r/{name}.json",
    "@magicui": "https://magicui.design/r/{name}"
  }
}
